<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="@string/titol"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F41066"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/topMid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/topRight"
            android:background="#572C82"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/topMid"
            android:background="#44B7AB" />

        <TextView
            android:id="@+id/bottomLeft"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_below="@id/mid"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#FD9B00" />

        <TextView
            android:id="@+id/bottomRight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/bottomLeft"
            android:layout_alignTop="@+id/bottomLeft"
            android:background="#F41066" />

    </RelativeLayout>

</LinearLayout>
